# Sylph

./: .gitignore  LICENSE  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sylph/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
lib/: main.dart  pubspec.yaml
lib/services/: network_service.dart  notification_service.dart
